//main: ..//style.less
.b4 {
    padding: 90px 0;
    background: #E1F2F1;
    .b4_wrapper {
        display: flex;
        align-items: center;

        .b4_start {
            width: 500px;
            margin: 0 auto;

            img {
                width: 100%;
            }

            .b4_btn {
                width: 300px;
                margin: 30px auto;
            }
        }

        .b4_end {
            width: 500px;

            h2 {
                font-size: 20px;
                line-height: 28px;
                line-height: normal;
                text-transform: uppercase;
            }

            .b4_list {
                margin: 30px 0;

                .b4_item {
                    display: flex;
                    align-items: center;
                    margin: 16px 0;

                    p {
                        margin-left: 20px;
                        font-size: 18px;

                    }
                }
            }
        }
    }
}

@media screen and(max-width:425px) {
    .b4 {
        padding-bottom: 40px;
        .b4_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .b4_start {
                width: auto;
            }

            .b4_end {
                width: auto;
                h2{
                    font-size: 16px;
                }
            }
        }
    }
}