//main: ..//style.less
.b5 {
    padding-top: 50px;

    .b5_wrapper {
        width: 1000px;
        margin: 0 auto;

        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        .b5_start {
            display: flex;

            img {
                width: 100%;
            }

            .b5_pic_media {
                display: none;
            }
        }
    }

    .b5_end {
   
        padding: 30px 0;


        h3 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        .b5_cards {
            display: flex;
            align-items: flex-end;
     
            .b5_card {
                margin-top: 30px;
                border-right: 7px solid #46C1C9;
                padding: 0 30px;

                &:last-child {
                    border: 0;
                }

                p {
                    font-size: 19px;
                    font-weight: 700;
                }

                h3 {
                    font-size: 23px;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 30px;
                    color: #EC5E2B;
                }

            }

        }
    }

}

@media screen and (max-width:1024px) {
    .b5 {
        .b5_end {
            .b5_cards {
                width: auto;
            }
        }
    }
}

@media screen and (max-width:966px) {
    .b5 {
        .b5_wrapper {
            width: auto;

            .b5_item {
                flex-direction: column;
                width: 400px;
                margin: 30px auto;

                .b5_icon {
                    margin-bottom: 30px;
                }

                .b5_text {
                    width: auto;
                }
            }

            .b5_start {
                flex-direction: column;
                width: 300px;
                margin: 0 auto;

                .b5_pic_two {
                    display: none;
                }

                .b5_pic_media {
                    display: block;
                }
            }


        }
    }
}

@media screen and (max-width:425px) {
    .b5 {
        .b5_wrapper {
            h2 {
                margin: 50px 0;
                font-size: 20px;
            }
            .b5_start{
                width: 200px;
            }
        }

        .b5_end {
            .b5_cards {
                flex-direction: column;

                .b5_card {
                    margin-top: 0;
                    border-right: none;
                }
            }
        }
    }
}