//main: ..//style.less

.btn {
    background-color: #EC5E2B;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    border: none;
    padding: 10px 70px;
    border-radius: 45px;
    max-width: 400px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;

}

.form {
    display: flex;
    flex-direction: column;
    width: 350px;

    input,
    select {
        border-radius: 40px;
        padding: 19px 30px;
        font-size: 18px;
        margin: 10px 0;
        width: 350px;
        border: none;
    }

    .btn {
        margin: 30px auto;
    }
}
.price {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 73px;
    left: 81px;


    .price_text {
        color: #000;
        font-size: 32px;
    }

    .newPrice {
        font-size: 65px;
        color: #fff;
        font-weight: 700;
    }
}

@media screen and (max-width:1024px) {
    .price {
        bottom: 63px;
        left: 67px;
        .price_text{
            font-size: 25px;
        }
    }
}

@media screen and (max-width:425px) {
    .price {
        bottom: 31px;
        left: 30px;

        .price_text {

            font-size: 22px;
        }

        .newPrice {
            font-size: 33px;

        }
    }
}
@media screen and(max-width:375px) {
    .form {

        input,
        select {
            width: 300px;
            margin: 10px auto;
        }

        .btn {
            max-width: 280px;
        }
    }
}