//main: ..//style.less
.header_top {
    background: #EC5E2B;
    padding: 30px 0;

    .logo {
        width: 200px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }
}

.header {
    background: #E1F2F1;
    padding: 30px 0;

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header_title {
            width: 225px;

            img {
                width: 100%;
            }
        }

        .header_start {
            width: 600px;

            h3 {
                font-size: 29px;
                text-transform: uppercase;
                margin: 20px 0;

                span {
                    color: #EC5E2B;
                }
            }

            .form_desc {
                text-align: center;
                margin-top: 50px;
                font-weight: 700;

                h4 {
                    font-size: 20px;

                }

                p {
                    font-size: 18px;
                    color: #EC5E2B;
                }
            }

            .form {
                margin: 0 auto;
                .btn{
                    background: #46C1C9;
                }
            }
        }

        .header_end {
            width: 600px;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .header {
        padding: 30px 0;
    }

}

@media screen and (max-width:966px) {
    .header {
        padding: 40px 0;
        background-position: center;

        .header_wrapper {
            flex-direction: column-reverse;

            .header_end {
                width: 500px;
            }
        }
    }
}



@media screen and (max-width:425px) {
    .header {
        .header_wrapper {
            width: 300px;
            margin: 0 auto;

            .header_end {
                width: auto;
            }

            .header_start {
                width: auto;

                h3 {
                    font-size: 23px;
                }

                .header_title {
                    width: 170px;
                }
            }
        }
    }
}